<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Galeodesign_</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
    /* Contenedor de la galería */
    .gallery {
        display: flex;
        justify-content: center; /* Centra las imágenes en la fila */
        gap: 10px; /* Espacio de 10px entre las imágenes */
        margin-top: 50px; /* Aumenta la distancia entre la descripción y las imágenes */
    }

    /* Estilo de las imágenes */
    .gallery img {
        width: 230px; /* Ancho fijo para las imágenes */
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s;
    }
/* Línea blanca para dividir secciones */
.section-divider {
    width: 100%;
    height: 2px; /* Altura de la línea */
    background-color: white;
    margin: 50px 0; /* Espacio arriba y abajo de la línea */
}

    .gallery img:hover {
        transform: scale(1.05); /* Efecto al pasar el ratón */
    }
</style>
    <style>
        body {
            font-family: 'Gotham', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        .logo h1 {
            font-weight: 500;
            font-size: 36px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .button-container {
    display: flex;
    justify-content: center; /* Centra los botones horizontalmente */
    gap: 150px; /* Añade el espacio entre los botones */
    margin-top: 80px; /* Añade margen superior para separar los botones del contenido de arriba */
  }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            color: #ffffff;
            font-weight: lighter;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        .button-link {
  position: relative;
  display: inline-block;
}

.button-link::after {
  content: '';
  position: absolute;
  bottom: -5px;  /* Ajusta el espacio entre el botón y la línea */
  left: 0;
  width: 0;
  height: 2px;  /* Grosor de la línea */
  background-color: #ffffff;  /* Color de la línea */
  transition: width 0.3s ease;
}

.button-link:hover::after {
  width: 100%;  /* La línea se expande al 100% del ancho del botón */
}
        
        .content-section {
            text-align: center;
            padding: 100px 20px;
        }
        .spacer {
            height: 300px;
        }
        video.projects-video {
            width: 100%;
            height: auto;
        }
        .section-title {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .section-description {
            font-size: 18px;
            line-height: 1.6;
            color: #cccccc;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 50px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #000;
        }
        footer p {
            margin: 0;
        }
        @media (max-width: 768px) {
            .logo h1 {
                font-size: 28px;
            }
            nav ul li {
                margin: 0 10px;
            }
            nav ul li a {
                font-size: 16px;
            }
        }
        .section-description {
        font-weight: 100;
        font-size: medium;
        margin-bottom: 20px;  /* Espacio entre este párrafo y el siguiente */
    }

    .section-quote {
        font-size: large;
        margin-top: 40px;  /* Espacio entre este párrafo y el anterior */
    }

    .section-title {
        margin-bottom: 20px;  /* Añade espacio debajo del título */
    }

    /* Agregar espacio entre la sección y lo que está por encima */
    #section4 {
        margin-top: -70px;  /* Espacio entre la sección y lo que está por encima */
    }
        /* Estilos para el contenedor del video */
    .projects-video {
        width: 80%;          /* Haciendo el video un 80% del ancho disponible, ajusta este valor */
        height: auto;        /* Mantiene la relación de aspecto */
        object-fit: cover;   /* Hace que el video cubra completamente la sección */
        margin: 0 auto;      /* Centra el video en su contenedor */
        display: block;      /* Elimina cualquier espacio innecesario alrededor del video */
    }
</style>
</head>
<body>
    <header>
       <div class="logo">
    <a href="Redes%20sociales.html" class="button-link">
        <h1>Galeodesign_</h1>
    </a>
</div>

      <nav>
    <ul>
        <li><a href="index.html" class="button-link">Inicio</a></li>
        <li><a href="Pagina%202.html" class="button-link">Proyectos</a></li>
        <li><a href="Pagina%203.html" class="button-link">Contacto</a></li>
    </ul>
</nav>

    </header>

    <section id="section1" class="content-section projects-section">
        <video class="projects-video" autoplay loop muted>
            <source src="Comp%202_1.mp4" type="video/mp4">
            Tu navegador no soporta el formato de video.
        </video>
    </section>

    <div class="spacer"></div>
    


<section id="section2" class="content-section">
    
    <div class="section-divider"></div>

    <h2 class="section-title">Proyectos</h2>
    <p class="section-description">Un poco acerca de mi experiencia y estilo en el diseño gráfico.</p>
    
    <!-- Galería con Flexbox -->
    <div class="gallery">
        <img src="Publicaci%C3%B3n%201%20galeodesign.jpg" alt="Proyecto 1">
        <img src="Mockup_revista_catalogo.jpg" alt="Proyecto 2">
        <img src="Publicaci%C3%B3n%207a%20galeodesign.jpg" alt="Proyecto 3">
    </div>
</section>
    <section id="section3" class="content-section">
        <div class="section-divider"></div>
        <h2 class="section-title">Contacto</h2>
        <p class="section-description">Puedes contactarme a través de mis redes o por correo electrónico.</p>
        <p>
        </p>
       <div class="button-container">
  <a href="https://www.instagram.com/galeodesign_/" class="button-link">
    <img src="insta%20logo.png" alt="Botón 1" class="button-image" width="100">
  </a>
  <a href="https://www.tiktok.com/@galeodesign_?is_from_webapp=1&sender_device=pc" class="button-link">
    <img src="tiktok%20logo.png" alt="Botón 2" class="button-image" width="100">
  </a>
  <a href="https://www.linkedin.com/in/iñakimartingallego" class="button-link">
    <img src="linkedin%20logo.png" alt="Botón 3" class="button-image" width="100">
  </a>
</div>
    </section>



   <section id="section4" class="content-section">
    <div class="section-divider"></div>
    <h2 class="section-title">Sobre mí</h2>
    <p class="section-description">
       ¡Hola! Soy Iñaki, diseñador gráfico apasionado por transformar ideas en experiencias visuales impactantes.
Mi objetivo es combinar creatividad, estética y funcionalidad para crear diseños que no solo capturen la atención, sino que también transmitan emociones y cuenten historias. Trabajo en proyectos que van desde la identidad corporativa hasta la creación de contenido digital, siempre buscando soluciones frescas y contemporáneas que conecten con el público.

Me inspira la simplicidad, la innovación y la constante búsqueda de nuevos lenguajes visuales que reflejan las tendencias actuales, pero sin perder de vista la esencia única de cada marca.

Si buscas un diseño que hable por sí mismo y que deje huella, ¡estoy listo para ayudarte a llevar tu proyecto al siguiente nivel!
    </p>
    <p class="section-quote">
        Lo fácil es aburrido. Si no te diviertes esforzándote, no lo estás haciendo bien.
    </p>  
</section>

  <div style="text-align: center;">
  <a href="Redes%20sociales.html" class="social-button button-link" target="_blank" rel="noopener noreferrer" style="color: #ffffff">
    Redes Sociales
  </a>
</div>
    <section></section>
    <footer>
        <p>&copy; 2025 Galeodesign_ | Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>

}

</body>
</html>
