<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Galeodesign_</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Gotham', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }

        /* Estilos del header */
        header {
            background-color: #121212;
            padding: 20px;
        }
        .logo h1 {
            margin: 0;
            font-size: 36px;
            color: #ffffff;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: normal;
            position: relative;
            display: inline-block;
            padding-bottom: 5px;
        }

        /* Animación de la línea en los botones */
        nav ul li a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ffffff;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        nav ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        /* Estilos para el currículum */
        .curriculum-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 50px 20px;
        }
        .curriculum-content {
            width: 80%;
            display: flex;
            justify-content: space-between;
        }
        .personal-info {
            width: 40%;
            text-align: left;
        }
        .skills {
            width: 40%;
            text-align: left;
        }
        .personal-info h2, .skills h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .personal-info p, .skills ul li {
            font-size: 16px;
            line-height: 1.6;
            color: #cccccc;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills ul li {
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 300px;  /* Tamaño ajustado */
            height: 300; /* Tamaño ajustado */
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .skill-bar {
            width: 100%;
            background-color: #5f5f5f;
            border-radius: 5px;
            height: 20px;
            margin-bottom: 10px;
        }
        .skill-level {
            height: 100%;
            background-color: #ffffff;
            border-radius: 5px;
        }

        /* Estilos para el contacto */
        .contact-info {
            text-align: center;
            margin-top: 30px;
        }
        .contact-info p {
            margin: 10px 0;
        }

        /* Estilos para redes sociales */
        .social-media {
            text-align: center;
            margin-top: 50px;
        }
        .social-section {
            margin-bottom: 50px;
        }
        .social-section h3 {
            margin-bottom: 20px;
        }
        .instagram-grid {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 30px;
        }
        .instagram-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .tiktok-videos {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .tiktok-video {
            width: 200px;
            height: 350px;
            object-fit: cover;
            border-radius: 8px;
        }
        .linkedin-post img {
            max-width: 600px;
            height: auto;
            border-radius: 8px;
        }
        .social-logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Galeodesign_</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="button-link" style="font-weight: 200">Inicio</a></li>
                <li><a href="Pagina%202.html" class="button-link" style="font-weight: 200">Proyectos</a></li>
                <li><a href="Pagina%203.html" class="button-link" style="font-weight: 200">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="curriculum-section">
        <div class="curriculum-content">
            <div class="personal-info">
                <img src="foto%20perfil.jpg" alt="Tu Perfil" class="profile-pic" width="400" height="300">
                <h2>Información Personal</h2>
                <p><strong>Nombre:</strong> Iñaki Martín Gallego</p>
                <p><strong>Profesión:</strong> Diseñador Gráfico</p>
                <p><strong>Ubicación:</strong> Granada/ España</p>
                <p><strong>Correo:</strong> galeodesign.studio@gmail.com</p>
                <p><strong>Teléfono:</strong> +34 691 80 12 72</p>
            </div>
            <div class="skills">
                <h2>Habilidades</h2>
                <ul>
                    <li>
                        PHOTOSHOP
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 95%;"></div>
                        </div>
                    </li>
                    <li>
                        INDESING
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 70%;"></div>
                        </div>
                    </li>
                    <li>
                        ILLUSTRATOR
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%;"></div>
                        </div>
                    </li>
                    <li>
                        ADOBE PREMIERE
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%;"></div>
                        </div>
                    </li>
                    <li>
                        AFTER EFFECTS
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 60%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div style="display: flex; justify-content: center; align-items: flex-start; height: 100vh;">
    <a href="Mart%C3%ADn%20Gallego.I%C3%B1aki_Curriculum.pdf" download="mi_portfolio.pdf" class="download-button" style="color: #ffffff">
        Haz clic aquí para descargar mi Curriculum
    </a>
</div>
<div style="text-align: center;">
  <a href="Redes%20sociales.html" class="social-button button-link" target="_blank" rel="noopener noreferrer" style="color: #ffffff">
    Redes Sociales
  </a>
</div>
<script src="script.js"></script>
    <section></section>
    <footer style="background-color: #000000; color: #ffffff;">
    <p>&copy; 2025 Galeodesign_ | Todos los derechos reservados</p>
</footer>
</body>
</html>
