<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Galeodesign_</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        body {
            font-family: 'Gotham', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }

        /* Títulos y descripción de la sección */
        .section-title {
            font-size: 3rem;
            color: #ffffff;
            text-align: center;
            margin: 30px 0;
            font-weight: 600;
        }

        .section-description {
            font-size: 1.2rem;
            color: #dddddd;
            text-align: center;
            margin-bottom: 50px;
            line-height: 1.6;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Contenedor principal de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 0 20px;
    
            justify-items: center;
            grid-auto-rows: minmax(300px, auto);
            padding: 30px;
        }

        /* Estilo de las imágenes */
        .gallery-item {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 12px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            padding: 10px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
              border-radius: 12px;
            border-radius: 12px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
             border-radius: 12px;
        }

        .gallery-item:hover img {
            opacity: 0.8;
            transform: scale(1.05);
             border-radius: 12px; border-radius: 12px;
        }

        /* Estilo para imágenes con diferentes tamaños */
        .gallery-item.large {
            grid-column: span 2; /* Imagen que ocupa dos columnas */
            grid-row: span 2; /* Imagen que ocupa dos filas */
             border-radius: 12px;
        }

        .gallery-item.medium {
            grid-column: span 1;
            grid-row: span 1;
             border-radius: 12px;
        }

        /* Animación de Fade-in */
        .gallery-item {
            opacity: 0;
            animation: fadeIn 1s forwards;
             border-radius: 12px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Divisores entre secciones */
        .section-divider {
            width: 100%;
            height: 2px;
            background-color: #555555;
            margin: 70px 0;
        }

        /* Estilo de pie de página */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333333;
            color: #ffffff;
            margin-top: 100px;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .section-title {
                font-size: 2.5rem;
            }

            .gallery-container {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .gallery-item.large {
                grid-column: span 1;
                grid-row: span 1;
            }
        }

        @media (max-width: 480px) {
            .gallery-container {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2rem;
            }
        }

        /* Estilos para los botones de navegación */
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            padding-bottom: 5px;
            display: inline-block;
        }

        /* Animación de la línea debajo del enlace */
        nav ul li a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #ffffff;
            transition: width 0.3s ease-in-out;
        }

        /* Expansión de la línea cuando se pasa el ratón por encima */
        nav ul li a:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
         <div class="logo">
    <a href="Redes%20sociales.html" class="button-link">
        <h1>Galeodesign_</h1>
    </a>
</div>
        <nav>
            <ul>
                <li><a href="index.html" class="button-link" style="font-weight: 200">Inicio</a></li>
                <li><a href="Pagina%202.html" class="button-link" style="font-weight: 200">Proyectos</a></li>
                <li><a href="Pagina%203.html" class="button-link" style="font-weight: 200">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección 1: Logos -->
    <section class="section" id="logos">
        <h2 class="section-title">Posters</h2>
        <p class="section-description" style="font-weight: 100; font-size: medium"></p>
        <div class="gallery-container">
            <div class="gallery-item large"><img src="Publicaci%C3%B3n%201%20galeodesign.jpg" alt="Logo 1"></div>
            <div class="gallery-item medium"><img src="Publicaci%C3%B3n%207a%20galeodesign.jpg" alt="Logo 2"></div>
            <div class="gallery-item medium"><img src="Publicaci%C3%B3n%208%20galeodesign.jpg" alt="Logo 3"></div>
            <div class="gallery-item medium"><img src="Publicaci%C3%B3n%203%20galeodesign.jpg" alt="Logo 2"></div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Sección 2: Carteles -->
    <section class="section" id="carteles">
        <h2 class="section-title">Layout</h2>
        <p class="section-description"></p>
        <div class="gallery-container">
            <div class="gallery-item large"><img src="Publicaci%C3%B3n%202%20galeodesign.jpg" alt="Cartel 1"></div>
            <div class="gallery-item medium"><img src="Mockup_modena.jpg" alt="Cartel 3"></div> 
          <div class="gallery-item medium"><img src="Mockup_revista_catalogo.jpg" alt="Cartel 4"></div>
            <div class="gallery-item medium"><img src="agenda%202.png" alt="Cartel 5"></div>
        </div>
    </section>
    <div class="section-divider"></div>

    <!-- Sección 3: Portafolios -->
    <section class="section" id="portafolios">
        <h2 class="section-title">Libro del Diseñador</h2>
        <p class="section-description"></p>
        <div class="gallery-container">
            <div class="gallery-item large"><img src="Libro%20del%20Dise%C3%B1ador_%20_11PNG.png" alt="Portafolio 1"></div>
            <div class="gallery-item medium"><img src="Libro%20del%20Dise%C3%B1ador_%20_19%20PNG.png" alt="Portafolio 2"></div>
            <div class="gallery-item medium"><img src="Libro%20del%20Dise%C3%B1ador_%20_2PNG.png"></div>
            <div class="gallery-item large"><img src="1.%20Libro%20del%20Dise%C3%B1adorPNG.png"></div>
        </div>
    </section>
 <div style="text-align: center;">
  <a href="Redes%20sociales.html" class="social-button button-link" target="_blank" rel="noopener noreferrer" style="color: #ffffff">
    Redes Sociales
  </a>
</div>
    <footer style="background-color: #000000; color: #ffffff;">
    <p>&copy; 2025 Galeodesign_ | Todos los derechos reservados</p>
</footer>
</body>
</html>
