<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Galeodesign_</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Gotham', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }

        .content-section {
            text-align: center;
            padding: 50px 20px;
        }

        /* Estilos para las redes sociales */
        .social-section {
            margin-bottom: 50px;
        }

        .social-link {
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            font-weight: 500;
            display: block;
            margin-bottom: 20px;
        }

        .social-logo {
            width: 60px;
            height: auto;
            margin-bottom: 10px;
        }

        /* Galería de contenido (videos para TikTok, imágenes para Instagram y LinkedIn) */
        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .social-video, .gallery img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .social-video:hover, .gallery img:hover {
            transform: scale(1.05);
        }

        /* Línea divisoria entre secciones */
        .section-divider {
            width: 100%;
            height: 2px;
            background-color: white;
            margin: 50px 0;
        }

        @media (max-width: 768px) {
            .gallery {
                flex-direction: column;
                align-items: center;
            }

            .social-video, .gallery img {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <a href="Redes%20sociales.html" class="button-link">
                <h1>Galeodesign_</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="button-link" style="font-weight: 200">Inicio </a></li>
                <li><a href="Pagina%202.html" class="button-link" style="font-weight: 200">Proyectos</a></li>
                <li><a href="Pagina%203.html" class="button-link" style="font-weight: 200">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de Redes Sociales -->
    <section id="social-media" class="content-section">

        <!-- TikTok -->
        <div class="social-section">
            <a href="https://www.tiktok.com/@galeodesign_?is_from_webapp=1&sender_device=pc" class="social-link">
                <img src="tiktok%20logo.png" alt="TikTok Logo" class="social-logo">
                <p>@galeodesign_</p>
            </a>
            <div class="gallery">
                <!-- Videos de TikTok -->
                <video class="social-video" autoplay loop muted>
                    <source src="Tik%20Tok%201.mp4" type="video/mp4">
                    Tu navegador no soporta el formato de video.
                </video>
                <video class="social-video" autoplay loop muted>
                    <source src="Tik%20Tok%202mp4.mp4" type="video/mp4">
                    Tu navegador no soporta el formato de video.
                </video>
                <video class="social-video" autoplay loop muted>
                    <source src="Tik%20Tok%203.mp4" type="video/mp4">
                    Tu navegador no soporta el formato de video.
                </video>
            </div>
        </div>

        <div class="section-divider"></div>

        <!-- Instagram -->
        <div class="social-section">
            <a href="https://www.instagram.com/galeodesign_/" class="social-link">
                <img src="insta%20logo.png" alt="Instagram Logo" class="social-logo">
                <p>@galeodesign_</p>
            </a>
            <div class="gallery">
                <img src="Publicaci%C3%B3n%201%20galeodesign.jpg" alt="Imagen de Instagram 1">
                <img src="Publicaci%C3%B3n%202%20galeodesign.jpg" alt="Imagen de Instagram 2">
                <img src="Publicaci%C3%B3n%208%20galeodesign.jpg" alt="Imagen de Instagram 3">
            </div>
        </div>

        <div class="section-divider"></div>

        <!-- LinkedIn -->
        <div class="social-section">
            <a href="https://www.linkedin.com/in/iñakimartingallego" class="social-link">
                <img src="linkedin%20logo.png" alt="LinkedIn Logo" class="social-logo">
                <p>@Iñaki Martín Gallego</p>
            </a>
            <div class="gallery">
                <img src="Captura%20de%20pantalla%202025-02-19%20203910.png" alt="Post de LinkedIn">
            </div>
        </div>

    </section>

</body>

</html>
