.profile-pic {
  width: 250px;  /* Puedes ajustar este valor para hacerla más grande o más pequeña */
  height: auto;  /* Esto mantiene la proporción original de la imagen */
  border-radius: 50%;  /* Esto hace que la imagen sea redonda, si quieres un borde redondeado */
  border: 2px solid #ccc;  /* Un borde suave alrededor de la imagen (opcional) */
  transition: transform 0.3s ease;  /* Transición suave si quieres efectos al pasar el mouse */
}

.profile-pic:hover {
  transform: scale(1.1);  /* Aumenta un poco el tamaño al pasar el mouse sobre la imagen */
}
.nombre-estilo {
    font-family: 'Gotham', sans-serif; /* Cambia la fuente */
    font-size: 24px; /* Tamaño de la letra */
    color: #FF5733; /* Color del texto */
    font-weight: lighter; /* Estilo en negrita */
}
/* Estilos generales */
body {
    font-family: 'Gotham', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}

/* Estilos del header */
header {
    background-color: #1e1e1e;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.logo h1 {
    margin: 0;
    font-size: 36px;
    color: #ffffff;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-top: 20px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

/* Animación de la línea en los botones */
nav ul li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #FF5733;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Estilos para el currículum */
.curriculum-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 20px;
}

.curriculum-content {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.personal-info {
    width: 40%;
    text-align: left;
}

.skills {
    width: 40%;
    text-align: left;
}

.personal-info h2, .skills h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #FF5733; /* Color para los títulos */
}

.personal-info p, .skills ul li {
    font-size: 16px;
    line-height: 1.6;
    color: #cccccc;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills ul li {
    margin-bottom: 20px;
}

.profile-pic {
    width: 200px;  /* Tamaño ajustado */
    height: 200px; /* Tamaño ajustado */
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Estilos para las barras de habilidad */
.skill-bar {
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    height: 20px;
    margin-bottom: 10px;
}

.skill-level {
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
}

/* Estilos para el contacto */
.contact-info {
    text-align: center;
    margin-top: 30px;
}

.contact-info p {
    margin: 10px 0;
    font-size: 16px;
}

/* Estilos para redes sociales */
.social-media {
    text-align: center;
    margin-top: 50px;
}

.social-section {
    margin-bottom: 50px;
}

.social-section h3 {
    margin-bottom: 20px;
}

.instagram-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.instagram-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.tiktok-videos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.tiktok-video {
    width: 200px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
}

.linkedin-post img {
    max-width: 600px;
    height: auto;
    border-radius: 8px;
}

.social-logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
/* Animación general para elementos */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animación para los botones */
@keyframes buttonHover {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

/* Estilos generales */
body {
    font-family: 'Gotham', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}

/* Estilos del header */
header {
    background-color: #1e1e1e;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.logo h1 {
    margin: 0;
    font-size: 36px;
    color: #ffffff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    opacity: 0;
    animation: fadeIn 1s forwards 0.5s;
}

/* Animación de la línea en los botones */
nav ul li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Efecto hover para los botones */
nav ul li a:hover {
    animation: buttonHover 0.3s forwards;
}

/* Animación de contenido al hacer scroll */
.curriculum-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 20px;
    opacity: 0;
    animation: fadeIn 1s forwards 1s;
}

.curriculum-content {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.personal-info, .skills {
    width: 40%;
    text-align: left;
    opacity: 0;
    animation: fadeIn 1s forwards 1.5s;
}

.personal-info h2, .skills h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.personal-info p, .skills ul li {
    font-size: 16px;
    line-height: 1.6;
    color: #cccccc;
}

/* Animación para la foto de perfil */
.profile-pic {
    width: 300px; 
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards 2s;
}

/* Animación para las barras de habilidad */
.skill-bar {
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    height: 20px;
    margin-bottom: 10px;
}

.skill-level {
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
}

/* Animación para las redes sociales */
.social-media {
    text-align: center;
    margin-top: 50px;
    opacity: 0;
    animation: fadeIn 1s forwards 2s;
}

/* Efectos de imagen en Instagram y TikTok */
.instagram-grid, .tiktok-videos {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
    opacity: 0;
    animation: fadeIn 1s forwards 2.5s;
}

.instagram-image, .tiktok-video {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    opacity: 0;
    animation: fadeIn 1s forwards 3s;
}

/* Animación de redes sociales */
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards 3s;
}

.social-logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
}
/* Centramos el botón */
.download-button {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
    border: 2px solid transparent;
    border-radius: 4px;
    position: relative;
    transition: color 0.3s ease, border-color 0.3s ease;
}

/* Animación de línea sutil al pasar el ratón */
.download-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

/* Efecto hover */
.download-button:hover {
    color: #ff5722; /* Cambia el color del texto */
    border-color: #ff5722;
}

.download-button:hover::after {
    transform: scaleX(1); /* La línea aparece */
}

/* Contenedor para centrar el botón */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa todo el alto de la ventana */
    margin: 0;
}
.download-button {
    display: inline-block;
    text-decoration: none;
    color: #000;  /* Color del texto */
    font-size: 16px;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
    background-color: #fff;  /* Fondo blanco */
    border: 2px solid #000;  /* Borde negro */
    border-radius: 4px;
    position: relative;
    transition: color 0.3s ease, border-color 0.3s ease;
}

/* Animación de la línea sutil al pasar el ratón */
.download-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;  /* Color de la línea */
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

/* Efecto hover */
.download-button:hover {
    color: #ffffff;  /* Cambia el color del texto */
    border-color: #ffffff;  /* Cambia el borde */
}

.download-button:hover::after {
    transform: scaleX(1);  /* La línea aparece */
}


