* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'gotham', sans-serif;
    background-color: #191919; /* Cambié el fondo a #191919 */
    color: #ffffff; /* El color de la tipografía sigue siendo blanco */
    margin: 50px; /* Márgenes de la web */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px;
    border-bottom: 2px solid #ffffff;
}

header .logo h1 {
    font-size: 2em;
    font-weight: unset;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #888;
}

.projects-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; /* Ocupar casi toda la pantalla */
    padding: 50px 0;
}

.contenedor-imagenes {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacio entre imágenes */
    max-width: 90%; /* Para que no ocupe toda la pantalla */
}

.contenedor-imagenes img {
    width: 25vw; /* Las imágenes ocupan el 25% del ancho de la pantalla */
    height: 50vh; /* Ajusta la altura */
    object-fit: cover; /* Mantiene la proporción */
    border-radius: 10px; /* Bordes redondeados */
}

.projects-section {
    position: relative;
    width: calc(100% + 100px);  /* Ancho total del video será 100% + 50px de margen a cada lado */
    height: 75vh; /* Reducir la altura del video al 75% de la ventana */
    margin-left: -50px; /* Mover el video 50px hacia la izquierda */
    margin-right: -50px; /* Mover el video 50px hacia la derecha */
}

.projects-video {
    position: absolute;
    top: 10px; /* Espacio de 20px desde la parte superior del contenedor */
    left: 0;
    width: 100%;
    height: calc(100% - 20px); /* El video tendrá una altura total de la sección menos los márgenes arriba y abajo */
    object-fit: cover; /* Asegura que el video cubra completamente el área */
}
/* Estilo para el título dentro del video */
.title {
    position: absolute;
    top: 50%; /* Coloca el título en el centro vertical del video */
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el título tanto vertical como horizontalmente */
    color: #ffffff; /* El color del texto */
    font-size: 3em; /* Tamaño del texto */
    font-weight: bold; /* Hacer el texto más grueso */
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Agregar sombra para mejorar la visibilidad sobre el video */
    z-index: 1; /* Asegura que el texto quede encima del video */
}

h2 .texto-centrado-total{
    font-size: 2.5em;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    color: #ffffff;
    font-size: 1em;
}

a {
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: #555;
}

section {
    padding: 100px 0;
}

@media (max-width: 768px) {
    body {
        margin: 20px;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    nav ul li a {
        font-size: 1.5em;
    }
    /* Línea blanca entre las secciones */
.content-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px; /* Altura de la línea */
    background-color: white;
    
}
    /* Línea blanca para dividir secciones */
.section-divider {
    width: 100%;
    height: 2px; /* Altura de la línea */
    background-color: white;
    margin: 50px 0; /* Espacio arriba y abajo de la línea */
}
    /* Estilos de los botones */
.button-link {
    text-decoration: none;
    color: #ffffff;
    font-weight: lighter;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

/* Línea animada al pasar el ratón */
.button-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px; /* Altura de la línea */
    background-color: white;
    transition: width 0.3s ease;
}

/* Al pasar el ratón, la línea se expande */
.button-link:hover::after {
    width: 100%; /* La línea ocupará todo el ancho del botón */
}
    .button-container {
    display: flex;
    justify-content: space-between; /* Alinea los botones en la misma línea */
    gap: 20px; /* Aumenta el espacio entre las imágenes */
}

.button-link {
    display: inline-block;
    text-decoration: none;
}

.button-image {
    width: 100px; /* Ajusta el tamaño de la imagen */
    height: auto;
    transition: transform 0.3s ease;
  gap: 30px; /* Espacio entre los botones (puedes ajustarlo) */
}

.button-image:hover {
    transform: scale(1.1); /* Efecto de aumento de la imagen al pasar el ratón */
}
    .section-title {
    text-align: center;
    margin-bottom: 40px; /* Espacio entre el título y las imágenes */
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Espacio entre las imágenes */
}
/* styles.css */
.btn {
  margin-right: 20px;
}

.container {
  display: flex;
  gap: 20px;
}
    .section-description {
    font-weight: 100;
    font-size: medium;
    margin-bottom: 20px;
    opacity: 0.8;  /* Textos con algo de transparencia */
}

.section-quote {
    font-size: medium;
    margin-top: 20px;
    opacity: 0.8;  /* Menos opaco, más "apagado" */
}
    /* Definición de la animación */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Efecto de deslizamiento hacia arriba */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Aplicando la animación a los títulos */
.section-title {
    animation: fadeIn 1s ease-out;
}

/* Aplicando la animación a las descripciones */
.section-description {
    animation: fadeIn 1.2s ease-out;
}

/* Si quieres aplicar la animación a las citas también */
.section-quote {
    animation: fadeIn 1.4s ease-out;
}


}
/* Contenedor de la galería */
.gallery {
    display: flex;
    justify-content: center; /* Centra las imágenes en la fila */
    gap: 10px; /* Espacio de 10px entre las imágenes */
    margin-top: 50px; /* Aumenta la distancia entre la descripción y las imágenes */
}

/* Estilo de las imágenes */
.gallery img {
    width: 230px; /* Ancho fijo para las imágenes */
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s ease-in-out; /* Añadir transición al resplandor */
}


/* Línea blanca para dividir secciones */
.section-divider {
    width: 100%;
    height: 2px; /* Altura de la línea */
    background-color: white;
    margin: 50px 0; /* Espacio arriba y abajo de la línea */
}
.button-link {
    display: inline-block;
    position: relative;
    text-decoration: none; /* Elimina el subrayado */
}

.button-link h1 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 500;
    margin: 0;
}

.button-link::after {
    content: '';
    position: absolute;
    bottom: -5px;  /* Ajusta el espacio entre el botón y la línea */
    left: 0;
    width: 0;
    height: 2px;  /* Grosor de la línea */
    background-color: #ffffff;  /* Color de la línea */
    transition: width 0.3s ease; /* Animación de la línea */
}

.button-link:hover::after {
    width: 100%;  /* La línea se expande al 100% del ancho del texto */
}
.container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
}

